# CharacterViewer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xfinity/characterviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfinity/characterviewer/: CharacterDataService.java  CharacterDetailActivity.java  CharacterDetailFragment.java  CharactersListFragment.java  DividerItemDecoration.java  DuckDuckGoSearchResult.java  FictionalCharacter.java  ICharacterDetailFragment.java  IDuckDuckGoCharacterApi.java  IRecyclerClickListener.java  ItemsViewHolder.java  MainActivity.java  NetworkStateReceiver.java  RecyclerClickListener.java  RecyclerTouchListener.java
app/src/main/res/layout/: activity_phone_character_detail.xml  activity_phone_main.xml  activity_tablet_main.xml  character_list_item.xml  fragment_character_detail.xml  fragment_characters_list.xml
app/src/main/res/values/: dimens.xml  layout.xml  strings.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/test/java/com/xfinity/characterviewer/: ExampleUnitTest.java
