apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.xfinity.characterviewer"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        simpsons {
            applicationId "com.xfinity.simpsonsviewer"
            resValue "string", "app_name", "Simpsons Character Viewer"
            buildConfigField 'String', 'DATA_URL_QUERY', '"?q=simpsons+characters&format=json"'
        }

        dragonball {
            applicationId "com.xfinity.dragonballviewer"
            resValue "string", "app_name", "Dragon Ball Character Viewer"
            buildConfigField 'String', 'DATA_URL_QUERY', '"?q=dragon+ball+characters&format=json"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.android.support:support-v4:24.1.0'
}
