<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterDetailFragment">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/list_item_horizontal_margin"
        android:visibility="gone" />
    <TextView
        android:id="@+id/placeholderTextDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholderText"
        android:textAlignment="center"
        android:padding="@dimen/list_item_horizontal_margin" />
</RelativeLayout>
